<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
    	<add 
    		id="Testend_Productqtychecker::productqtychecker" 
    		title="Product Qty Checker" 
    		module="Testend_Productqtychecker" 
    		sortOrder="8" 
    		resource="Testend_Productqtychecker::productqtychecker"
    		action="productqtychecker/productqtychecker/index"
    		parent="Magento_Catalog::inventory"
    	/>
    </menu>
</config>